# https://wiki.archlinux.org/title/SDDM
[General]
Numlock=on

[Theme]
ThemeDir=/usr/share/sddm/themes/hamonikr/
EnableAvatars=true
FacesDir=/usr/share/sddm/faces/

[X11]
ServerArguments=-nolisten tcp -dpi 94
EnableHiDPI=true

[Wayland]
EnableHiDPI=true
